[gd_scene load_steps=3 format=2]

[ext_resource path="res://Improved Game/Style/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Improved Game/Menus/LevelDoneMenus.gd" type="Script" id=2]

[node name="LevelDone" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_right = 16.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -528.5
margin_top = -25.0
margin_right = 528.5
margin_bottom = 101.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "
[center]Level Done[/center]"
text = "
Level Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = 289.0
margin_right = 239.5
margin_bottom = 375.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -231.5
margin_top = 377.0
margin_right = 231.5
margin_bottom = 442.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_reset_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
